
#!/bin/bash

source calc
source search
source reverse
source strlen
source _exit
source help
source interactive
source log

case  "$1" in
"calc")
if [[ "$#" -eq 4 ]]
then 
calc "$2" "$3" "$4"
else 
echo "Error: not correct amount of arguments" >&2
exit 5
fi;;
"search")
if [[ "$#" -eq 3 ]]
then
search "$2" "$3"
else
echo "Error: not correct amount of arguments" >&2
exit 5
fi;;
"reverse")
if [[ "$#" -eq 3 ]]
then
reverse "$2" "$3"
else
echo "Error: not correct amount of arguments" >&2
exit 5
fi;;
"strlen")
if [[ "$#" -eq 2 ]]
then
strlen "$2"
else
echo "Error: not correct amount of arguments" >&2
exit 5
fi;;
"_exit")
if [[ "$#" -eq 2 ]]
then
_exit "$2"
else
echo "Error: not correct amount of arguments" >&2
exit 5
fi;;
"help")
if [[ "$#" -eq 1 ]]
then
help
else
echo "Error: not correct amount of arguments" >&2
exit 5
fi;;
"interactive")
if [[ "$#" -eq 1 ]]
then
interactive
else
echo "Error: not correct amount of arguments" >&2
exit 5
fi;;
"log")
if [[ "$#" -eq 1 ]]
then
log
else 
echo "Error: not correct amount of arguments" >&2
exit 5
fi;;
esac
