
#!/bin/bash

source calc
source search
source reverse
source strlen
source _exit
source help
source interactive
source log

case  "$1" in
"calc")
if [[ "$#" -eq 4 ]]
then 
calc "$2" "$3" "$4"
else 
echo "Error: not correct amount of arguments" >&2
exit 5
fi;;
"search")
if [[ "$#" -eq 3 ]]
then
search "$2" "$3"
else
echo "Error: not correct amount of arguments" >&2
exit 5
fi;;
"reverse")
if [[ "$#" -eq 3 ]]
then
reverse "$2" "$3"
else
echo "Error: not correct amount of arguments" >&2
exit 5
fi;;
"strlen")
strlen "$2";;
"_exit")
_exit "$2";;
"help")
help;;
"interactive")
interactive;;
"log")
log;;
esac
