1 /usr/lib/systemd/systemd 112315904
2 [kthreadd] 0
3 [rcu_gp] 0
4 [rcu_par_gp] 0
6 [kworker/0 0
8 [mm_percpu_wq] 0
9 [ksoftirqd/0] 0
10 [rcu_sched] 0
11 [migration/0] 0
12 [watchdog/0] 0
13 [cpuhp/0] 0
15 [kdevtmpfs] 0
16 [netns] 0
17 [kauditd] 0
18 [khungtaskd] 0
19 [oom_reaper] 0
20 [writeback] 0
21 [kcompactd0] 0
22 [ksmd] 0
23 [khugepaged] 0
24 [crypto] 0
25 [kintegrityd] 0
26 [kblockd] 0
27 [tpm_dev_wq] 0
28 [md] 0
29 [edac-poller] 0
30 [watchdogd] 0
33 [kworker/u2 1040384
47 [kswapd0] 0
140 [kthrotld] 0
141 [acpi_thermal_pm] 0
142 [kmpath_rdacd] 0
143 [kaluad] 0
144 [ipv6_addrconf] 0
146 [kstrp] 0
438 [ata_sff] 0
439 [scsi_eh_0] 0
440 [scsi_tmf_0] 0
441 [scsi_eh_1] 0
442 [scsi_tmf_1] 0
444 [kworker/u2 32768
446 [scsi_eh_2] 0
447 [scsi_tmf_2] 0
453 [kworker/0 0
510 [kdmflush] 0
520 [kdmflush] 0
555 [jbd2/dm-0-8] 0
556 [ext4-rsv-conver] 0
647 /usr/lib/systemd/systemd-journald 163840
673 /usr/lib/systemd/systemd-udevd 18583552
726 [irq/18-vmwgfx] 0
727 [ttm_swap] 0
732 [kdmflush] 0
754 [jbd2/sda1-8] 0
755 [ext4-rsv-conver] 0
762 [xfsalloc] 0
767 [xfs_mru_cache] 0
768 [xfs-buf/dm-2] 0
769 [xfs-conv/dm-2] 0
770 [xfs-cil/dm-2] 0
771 [xfs-reclaim/dm-] 0
772 [xfs-log/dm-2] 0
773 [xfs-eofblocks/d] 0
774 [xfsaild/dm-2] 16384
794 /usr/bin/rpcbind 892928
798 /sbin/auditd 98304
811 [rpciod] 0
812 [kworker/u3 0
814 [xprtiod] 0
827 /usr/sbin/sssd 4489216
828 /usr/sbin/smartd 1990656
829 avahi-daemon 2367488
832 /usr/sbin/mcelog 262144
833 /usr/lib/polkit-1/polkitd 11333632
834 /usr/sbin/gssproxy 397312
835 /usr/sbin/ModemManager 6021120
836 /usr/bin/lsmd 364544
844 /usr/bin/dbus-daemon 626688
848 /sbin/rngd 2580480
850 avahi-daemon 0
852 /usr/libexec/sssd/sssd_be 737280
862 /usr/libexec/sssd/sssd_nss 327680
865 /usr/libexec/platform-python 8028160
866 /usr/lib/systemd/systemd-logind 258048
883 /usr/sbin/NetworkManager 4587520
892 /usr/libexec/platform-python 3244032
896 /usr/sbin/sshd 1196032
1113 /usr/sbin/atd 61440
1114 /usr/sbin/crond 454656
1115 login 2195456
1400 /usr/lib/systemd/systemd 110592
1405 (sd-pam) 0
1411 -bash 921600
1487 sshd 610304
1491 sshd 0
1492 -bash 95838720
2169 [kworker/0 0
8806 [kworker/0 0
8827 [kworker/0 0
8844 /bin/bash 0
8845 /bin/bash 0
8846 sort 0
